/* @import '../variables.module.scss'; */

.cardListWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
}

.cardListWrapper .title {
    font-size: 30px;
    font-weight: 700;
    line-height: 140%;
}

.cardList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
    flex-direction: row;
    gap: 32px;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;

}


.space {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    width: calc(25% - 2rem);

}